package examples.from_google;

import java.util.Random;

public class array_random5_4 {
    public static void main(String[] args) {
        int m = 5, n = 4;                        //оголошуємо і ініцілізуємо змінні з розмірами масиву
        int Array[][] = new int[m][n];    //оголошуємо і ініціалізуємо масив
        Random generator = new Random();    // створюємо генератор випадкович чисел
        int gn;                 //змінна в яку буде записуватися згенероване генератором число

        /* заповнюємо масив випадковими числами */
        for (int i = 0; i < m; i++)             //проходимось по стовпцях
            for (int j = 0; j < n; j++) {        //проходимось по рядках
                gn = generator.nextInt(100);  //генерація випадкового числа від 0 до 100;
                Array[i][j] = gn;             //записуємо згенероване випадкове число
            }

        /* Виводимо результат */
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++)         // зверніть увагу на відсутність фігурної дужки
                System.out.print(Array[i][j] + "    ");//даний рядок відноситься до масиву по j
            System.out.println();          //виводимо символи переводу каретки і нового рядка
            //після кожного проходження стовпцевих елементів рядка
        }
        /*В наведеному прикладі в кожному рядку однакова кількість елементів(стовбців).
        В Java можна створити двовимірні масиви з різною кількістю елементів в рядках.
        int twoD[][] = new int[5][]; //створюємо двовимірний масив з 5-ма рядками
        twoD[0] = new int[5]; // виділяємо пам’ять для 5-ти елементів нульового рядка
        twoD[1] = new int[4]; // перший рядок матиме 4-ри елементи
        twoD[2] = new int[3]; // другий - 3
        twoD[3] = new int[2]; // третій - 2
        twoD[4] = new int[1]; // четвертий – 1 */

    }
}
