package home_works.hw10.task1;

public class ShopMain {
    public static void main(String[] args) {
        Shop shop = new Shop("Everything for you");
        Shop.returnCost();
    }
}

/*1) Написати метод, який виводитиме на консоль інформацію про назву магазину, в якому відбувається покупка,
про вартість даної покупки, про ім'я продавця, який продає товар, про ім'я покупця, який купує товар,
назву товару та вік покупця.
• Продавець може бути чесним чи ні.
• Якщо він чесний і товар є алкогольним, тоді він не продасть даний товар покупцю.
• Якщо він нечесний і товар є алкогольним, тоді він продасть даний товар покупцю.
• Якщо покупець має знижкову картку, то ціна покупки буде знижена на 10 відсотків.
• Усі поля класів мають бути приватними.
• Метод покупки належить самому магазину.
• Властивість чесності належить лише продавцеві.
• Тільки покупець може мати карту знижки.
Також метод, який необхідно реалізувати для вирішення цього завдання, має імплементувати функціональний
інтерфейс з таким самим методом.

За підсумками в класі Main має бути прописана приблизно така логіка:
Shop shop = new Shop();
shop.returnCost();
Звичайно ж з правильно заданими параметрами методу та аргументами конструкторів.
А на консоль має виводитись повідомлення приблизно таке:
Шановний {Ім'я покупця}, продавець {Ім'я продавця} нашого магазину "{Назва магазину}", продасть вам цей
товар {Назва товару}, у них є алкогольна продукція, а ваш вік {Вік покупця}. Вартість вашої покупки
дорівнює {Вартість покупки} Ось вам знижка
P.s. Повідомлення для виведення напишіть таке, яке забажаєте. Це просто приклад. Плюс воно повинно
змінюватись в залежності від параметра об'єктів, які прийматимуться у метод.*/