package home_works.hw10.task3;

public class Father {
    private String name;

    public Father(String name, int sumOfMoney) {
        this.name = name;
        this.sumOfMoney = sumOfMoney;
    }

    private int sumOfMoney;

    public void goShopping(Shop shop, Products product1, int quantity1, Products product2, int quantity2) {
        try {
            shop.buying(product1, quantity1, product2, quantity2, sumOfMoney);
        } catch (Shop.AllExceptions e) {
            System.out.println(e.getMessage());
        }
    }
}
/*3) Реалізувати цю ситуацію у коді.
• Батько, у якого є ім'я та певна сума в кишені, повинен сходити до магазину.
• У магазині є 5 типів продуктів: яблуко, картопля, молоко, пиво та тютюн.
• Кожен товар має свою ціну.
• Батькові необхідно зробити покупку, максимум він може купити лише два типи продуктів.
• Але будь-який тип продуктів може бути куплений у будь-якій кількості.
Тобто. він може купити лише молоко. Або купити 3 молока, та 2 яблука. Але він не може купити яблуко, три пива
та дві картоплини.
Неприємна ситуація станеться у кількох ситуаціях:
Якщо сума придбання перевищує кількість грошей у кишені батька.
Якщо він принесе додому пиво чи тютюн.
Якщо кількість хоча б одного з куплених товарів не поділятиметься на три. (Тобто він не зможе порівну
розділити куплений продукт між собою, дружиною та дитиною)
Реалізувати цю ситуацію з допомогою об'єктно орієнтованого підходу. Намагайтеся використовувати
перелічувальний тип даних Enum. А також винятки. Постаратися обробити всі винятки в сторонньому методі, а не в тілі методу, створеного у батька.
Якщо батькові вдасться уникнути неприємної ситуації на консоль має вивестися повідомлення приблизно такого типу:
Шановний Валентин вартість ваших покупок 150. Ви придбали APPLE у кількості 3, та MILK у кількості 6.*/